<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcAjaxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personName" Type="nvarchar" MaxLength="50" />
    <Property Name="personSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="personMail" Type="nvarchar" MaxLength="50" />
    <Property Name="personDep" Type="int" />
    <Property Name="personeDelete" Type="bit" />
    <Property Name="personNumber" Type="int" />
  </EntityType>
  <Association Name="FK_persons_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="persons" Type="Self.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="personDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcAjaxModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_persons_department" Association="Self.FK_persons_department">
      <End Role="department" EntitySet="department" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
  </EntityContainer>
</Schema>